#Simple dice bot for RPG and board games

import random
#How many sides?
sides = int(input())
#How many dice?
dice = int(input())
i = 0

if sides == 4:
	while i<dice:
		print(random.randint(1, 4))
		i += 1
elif sides == 6:
	while i<dice:
		print(random.randint(1, 6))
		i += 1
elif sides == 8:
	while i<dice:
		print(random.randint(1, 8))
		i += 1
elif sides == 10:
	while i<dice:
		print(random.randint(1, 10))
		i += 1
elif sides == 12:
	while i<dice:
		print(random.randint(1, 12))
		i += 1
elif sides == 20:
	while i<dice:
		print(random.randint(1, 20))
		i += 1
elif sides == 100:
	while i<dice:
		print(random.randint(1, 100))
		i += 1
else:
	print("Your dice does not exist!")
